<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/FinderSite/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
    <title>Finder | City Guide | Home</title>
</head>

<body>

    <!-- navbar start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top">
            <img style="height: 35px; margin-left:60px;" src="/FinderSite/images/logo-dark (1).svg" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <p style="margin-left: 30px;" class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Demos
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Real estate demo</a>
                            <a class="dropdown-item" href="#">car finder demo</a>
                            <a class="dropdown-item" href="#">job board demo</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Homepage v.1</a>
                            <a class="dropdown-item" href="#">Homepage v.2</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Catalog
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">gird with filters</a>
                            <a class="dropdown-item" href="#">single place - Gallery</a>
                            <a class="dropdown-item" href="#">single place - Info</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Personel Info</a>
                            <a class="dropdown-item" href="#">Favorites</a>
                            <a class="dropdown-item" href="#">Reviews</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Vendor
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Add Business</a>
                            <a class="dropdown-item" href="#">Business Promotion</a>
                            <a class="dropdown-item" href="#">My Businesses</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </p>
                        <div class="dropdown-menu  dropdown-menu-sub" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">About</a>
                            <a class="dropdown-item" href="#">Blog</a>
                            <a class="dropdown-item" href="#">Contacts</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sign-in">
                <a href="" class="signin-link">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 500 500"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#ff6c0a"
                            d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                    </svg>
                    <span>Sign in</span>
                </a>
                <button class="custom-btn" type="submit"><strong>+ AddBusiness</strong></button>
            </div>
        </nav>
    </div>
    <!-- navbar finish -->

    <!-- header start -->
    <div class="welcome-page" style="margin-top:100px;">
        <div class="container">
            <div class="row align-items-center ">
                <article class="col-6 welcome-page-left">
                    <h1>
                        <strong> Start exploring </strong> <span class="dropdown d-inline-block"><a
                                class="dropdown-toggle text-decoration-none" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="color:#ff6d29;"><strong>Berlin</strong></a><span
                                class="dropdown-menu dropdown-menu-end my-1"><a class="dropdown-item fs-base fw-bold"
                                    href="#">Hamburg</a><a class="dropdown-item fs-base fw-bold" href="#">Munich</a><a
                                    class="dropdown-item fs-base fw-bold" href="#">Frankfurt am Main</a><a
                                    class="dropdown-item fs-base fw-bold" href="#">Stuttgart</a><a
                                    class="dropdown-item fs-base fw-bold" href="#">Cologne</a></span>
                        </span>
                    </h1>

                    <p
                        style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        Find great places to stay, eat, shop, or visit from our partners and local experts.
                    </p>
                    <form action="#" class="welcome-page-form">
                        <input type="text" placeholder="What are you looking for?" class="welcome-page-input">
                        <span class="welcome-page-button" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path fill="#bec1c6"
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                            </svg>
                        </span>
                    </form>
                </article>
                <div class="welcome-page-img col-6">
                    <img src="/FinderSite/images/hero-img.jpg" alt="">
                </div>
            </div>
        </div>
    </div> <!--header end -->

    <!-- buttons start -->
    <div class="buttons mt-5">
        <button class="options" type="submit"><strong>Accommodation</strong></button>
        <button class="options" type="submit"><strong>Food & Drink</strong></button>
        <button class="options" type="submit"><strong>Shopping</strong></button>
        <button class="options" type="submit"><strong>Art & History</strong></button>
        <button class="options" type="submit"><strong>Entertainment</strong></button>
        <button class="options" type="submit"><strong>More</strong></button>
    </div>
    <!-- buttons finish -->

    <!--fourth part start -->
    <section class="container">
        <div class="row">
            <div class="fourth-part">
                <h2 class="h-two mt-5"><strong>Where to stay in Berlin</strong></h2>
                <div class="fourth-right">
                    <a class="btn btn-link" href="">View all <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#bfbfc0"
                                d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                        </svg>
                    </a>
                </div>
                </i>
            </div><!-- başlık finish -->


          

            <article>
                <div class="container lunapark-part">
                    <div class="row d-flex justify-content-center">
                        <div class=" col-6">
                            <img src="images/lunapark.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <h3>Amusement Park</h3>
                            <p><i class="fa-solid fa-location-dot" style="color: #d3d5d9;"></i>Ollenhauer Str.29,10118
                            </p>
                            <p><i class="fa-regular fa-clock" style="color: #d5dbe7;"></i>9:00 - 23:00</p>
                            <p><i class="fa-solid fa-money-bill" style="color: #d6dae1;"></i>$$</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, commodi, asperiores sit
                                rerum ipsum velit suscipit molestiae accusamus et beatae dolorem unde est minus, ullam
                                corporis consequatur perferendis! Quasi, suscipit voluptatum. Accusamus maxime quis qui
                                iste corrupti minima adipisci alias sint voluptate ea unde, facere vel sed! Dignissimos,
                                aspernatur libero?</p>
                            <button class="custom-btn" type="submit"><strong>View more <i
                                        class="fa-solid fa-angle-right" style="color: #f7f7f7;"></i></strong></button>
                        </div>
                    </div>
                </div>
            </article>

            <!-- where to eat part -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="images/taxi.svg" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <!-- İlk sütun, sol taraftaki üç fotoğraf için -->
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <img src="images/1.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="col-md-12 mb-3">
                                            <img src="images/2.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="col-md-12">
                                            <img src="images/3.svg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <!-- İkinci sütun, sağ taraftaki üç fotoğraf için -->
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <img src="images/4.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <img src="images/5.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <img src="images/6.svg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </article>


            <article>
                <div class="container app-part">
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 ">
                            <h3>Get Our App</h3>
                            <p>Download the app and go to travel the world!</p>
                            <div>
                                <img src="images/app-store.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 app-store">
                            <img src="images/app.png" alt="">

                        </div>
                    </div>
                </div>
            </article>

            <!-- footer start -->
            <footer class="footer pt-lg-5 pt-4">
                <div class="container mb-4 py-4 pb-lg-5">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-6 col-sm-4">
                            <div class="mb-4 pb-sm-3"><a class="d-inline-block" href="city-guide-home-v1.html"><img
                                        src="images/logo-dark (1).svg" width="116" alt="Logo"></a></div>
                            <ul class="nav nav-light flex-column">
                                <li class="nav-item mb-2"><a class="" href="mailto:example@gmail.com"><i
                                            class="fi-mail mt-n1 me-1 align-middle text-primary"></i>example@gmail.com</a>
                                </li>
                                <li class="nav-item mb-2"><a class="" href="tel:4065550120"><i
                                            class="fi-device-mobile mt-n1 me-1 align-middle text-primary"></i>(406)
                                        555-0120</a></li>
                            </ul>
                        </div>
                        <!-- Links-->
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <h5 class="fs-base text-light">Quick links</h5>
                            <ul class="list-unstyled fs-sm">
                                <li><a class="nav-link-light" href="#">Top cities</a></li>
                                <li><a class="nav-link-light" href="#">Accommodation</a></li>
                                <li><a class="nav-link-light" href="#">Cafes &amp; restaurants</a></li>
                                <li><a class="nav-link-light" href="#">Events</a></li>
                            </ul>
                        </div>
                        <!-- Links-->
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <h5 class="fs-base text-light">Profile</h5>
                            <ul class="list-unstyled fs-sm">
                                <li><a class="nav-link-light" href="#">My account</a></li>
                                <li><a class="nav-link-light" href="#">Favorites</a></li>
                                <li><a class="nav-link-light" href="#">My listings</a></li>
                                <li><a class="nav-link-light" href="#">Add listing</a></li>
                            </ul>
                        </div>
                        <!-- Subscription form-->
                        <div class="col-lg-4 offset-lg-1">
                            <h5 class=" text-light">Subscribe to our newsletter</h5>
                            <p style="color: rgb(201, 142, 142);" class="fs-sm mb-4 opacity-60">Don’t miss any relevant
                                vacancies!</p>
                            <form class="form-group form-group-light rounded-pill" style="max-width: 500px;">
                                <div class="input-group input-group-sm"><span class="input-group-text text-muted"><i
                                            class="fi-mail"></i></span>
                                    <input class="form-control" type="email" placeholder="Your email">
                                </div>
                                <button class="btn btn-primary btn-sm rounded-pill" type="button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="py-4 border-top border-light">
                    <div
                        class="container d-flex flex-column flex-lg-row align-items-center justify-content-between py-2">
                        <!-- Copyright-->
                        <p class="order-lg-1 order-2 fs-sm mb-2 mb-lg-0"><span class="text-light opacity-60">© All
                                rights reserved. Made by </span><a class="nav-link-light fw-bold"
                                href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
                        <div
                            class="d-flex flex-lg-row flex-column align-items-center order-lg-2 order-1 ms-lg-4 mb-lg-0 mb-4">
                            <!-- Links-->
                            <div class="d-flex flex-wrap fs-sm mb-lg-0 mb-4 pe-lg-4"><a class="nav-link-light px-2 mx-1"
                                    href="#">About</a><a class="nav-link-light px-2 mx-1" href="#">Blog</a><a
                                    class="nav-link-light px-2 mx-1" href="#">Support</a><a
                                    class="nav-link-light px-2 mx-1" href="#">Contacts</a></div>
                            <div class="d-flex align-items-center">
                                <!-- Language switcher-->
                                <div class="dropdown">
                                    <a class="nav-link nav-link-light dropdown-toggle fs-sm align-items-center p-0 fw-normal"
                                        style="color: white;" href="#" id="langSwitcher" data-bs-toggle="dropdown"
                                        role="button" aria-expanded="false"><i
                                            class="fi-globe mt-n1 me-2 align-middle"></i>Eng
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark my-1" aria-labelledby="langSwitcher">
                                        <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2"
                                                    src="images/indir.png" width="15" alt="Deutsch">Deutsch</a></li>
                                        <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2"
                                                    src="images/francais.png" width="15" alt="Français">Français</a>
                                        </li>
                                        <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2"
                                                    src="images/espanol.png" width="15" alt="Español">Español</a></li>
                                    </ul>
                                </div>
                                <!-- Socials-->
                                <div class="ms-4 ps-lg-2 text-nowrap"><a
                                        class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2"
                                        href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a><a
                                        class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2"
                                        href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a><a
                                        class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2"
                                        href="#"><i class="fa-brands fa-telegram" style="color: #ffffff;"></i></a><a
                                        class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2"
                                        href="#"><i class="fa-brands fa-facebook-messenger"
                                            style="color: #ffffff;"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>